In [22]:
# import libraries
import pandas as pd
import numpy as np
import os

In [23]:
# read csv file
datos = pd.read_csv(filepath_or_buffer= "/Users/raul/Documents/Isaac/uteq/3ro/bd/MOCK_DATA.csv")

In [24]:
# print data
datos

,id,first_name,last_name,email,gender,age,qty_purchases,date_purchase
0,1,Shauna,Manville,smanville0@weebly.com,Female,52,5,17/02/2023
1,2,Carolyn,Harwell,charwell1@rediff.com,Female,30,4,24/12/2022
2,3,Joane,Gettone,jgettone2@cam.ac.uk,Female,73,3,08/02/2023
3,4,Winslow,Doby,wdoby3@whitehouse.gov,Male,66,10,11/11/2022
4,5,Thibaud,Jose,tjose4@seattletimes.com,Male,73,12,24/11/2022
...,...,...,...,...,...,...,...,...
995,996,Freeland,Vandrill,fvandrillrn@wunderground.com,Male,43,1,16/08/2023
996,997,Gaylor,Vasovic,gvasovicro@cnn.com,Male,26,18,14/03/2023
997,998,Neddie,Skett,nskettrp@bigcartel.com,Male,65,19,11/12/2022
998,999,Peter,Arni,parnirq@economist.com,Male,42,12,22/09/2023
999,1000,Galvan,Kohnen,gkohnenrr@delicious.com,Male,48,3,05/10/2022

In [36]:
# detalle de columnas
datos.describe()

                id         age  qty_purchases
count  1000.000000  1000.00000    1000.000000
mean    500.500000    45.97800       9.778000
std     288.819436    16.94233       6.023703
min       1.000000    18.00000       0.000000
25%     250.750000    32.00000       5.000000
50%     500.500000    45.00000      10.000000
75%     750.250000    61.00000      15.000000
max    1000.000000    75.00000      20.000000

In [26]:
datos.dtypes

id                int64
first_name       object
last_name        object
email            object
gender           object
age               int64
qty_purchases     int64
date_purchase    object
dtype: object

In [27]:
datos2 = datos.loc[:, ['id', 'gender', 'age', 'qty_purchases']]

In [28]:
datos2

       id  gender  age  qty_purchases
0       1  Female   52              5
1       2  Female   30              4
2       3  Female   73              3
3       4    Male   66             10
4       5    Male   73             12
..    ...     ...  ...            ...
995   996    Male   43              1
996   997    Male   26             18
997   998    Male   65             19
998   999    Male   42             12
999  1000    Male   48              3

[1000 rows x 4 columns]

In [29]:
vargender = {'Female': 0, 'Male': 1}

In [30]:
datos2['gender'] = datos2['gender'].map(vargender)

In [31]:
datos2

       id  gender  age  qty_purchases
0       1       0   52              5
1       2       0   30              4
2       3       0   73              3
3       4       1   66             10
4       5       1   73             12
..    ...     ...  ...            ...
995   996       1   43              1
996   997       1   26             18
997   998       1   65             19
998   999       1   42             12
999  1000       1   48              3

[1000 rows x 4 columns]

In [32]:
datos2.describe()

                id       gender         age  qty_purchases
count  1000.000000  1000.000000  1000.00000    1000.000000
mean    500.500000     0.487000    45.97800       9.778000
std     288.819436     0.500081    16.94233       6.023703
min       1.000000     0.000000    18.00000       0.000000
25%     250.750000     0.000000    32.00000       5.000000
50%     500.500000     0.000000    45.00000      10.000000
75%     750.250000     1.000000    61.00000      15.000000
max    1000.000000     1.000000    75.00000      20.000000

In [33]:
# Para asignar valores de columnas a los ejes
X = datos2.loc[:,['id', 'age', 'qty_purchases']]
Y = datos2.loc[:,['gender']]

In [34]:
X

       id  age  qty_purchases
0       1   52              5
1       2   30              4
2       3   73              3
3       4   66             10
4       5   73             12
..    ...  ...            ...
995   996   43              1
996   997   26             18
997   998   65             19
998   999   42             12
999  1000   48              3

[1000 rows x 3 columns]

In [35]:
Y

     gender
0         0
1         0
2         0
3         1
4         1
..      ...
995       1
996       1
997       1
998       1
999       1

[1000 rows x 1 columns]

In [40]:
# Para definir los datos en entrenamiento y prueba train_test_split
# Variables en mayus = matrices y minus = vectores
# X = datos de entrada
# Y = datos de salida
# train_size = porcentaje de datos para entrenamiento
# test_size = porcentaje de datos para prueba
# random_state = semilla para generar numeros aleatorios, rango por lo regular(0 - 42)
# shuffle = para que los datos se mezclen
# stratify = para que los datos de entrenamiento y prueba tengan la misma proporcion de clases
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0, stratify=Y)

In [41]:
X_train

      id  age  qty_purchases
739  740   19              5
2      3   73              3
925  926   24             18
817  818   42              3
465  466   62             12
..   ...  ...            ...
949  950   75              1
69    70   63             19
344  345   33             17
544  545   65             18
408  409   73             14

[800 rows x 3 columns]